.container1{
    display: grid;
    grid-template-columns: 200px 75px;
    margin-bottom: 30px;
}
.container2{
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 30px;
}
.container3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 30px;
}
.container4{
    display: grid;
    width: 200px;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;

}

.card{
    display: grid;
    width: 200px;
    height: 315px;
    margin-bottom: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);   
}
.card-container{
    display: grid;
    height: 100%;
    grid-template-rows: 25px 50px 50px;
    margin-left: 8px;
    margin-top: 0;
    margin-bottom: 0;
}
.info{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-bottom: 20px;
}

.div-1{
    background-color: lightblue;
}

.div-2{
    background-color: lightpink;
}

.title{
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin: 0;

}

.subtitle{
    margin: 0;
    font-size: 14px;
    color: rgb(100, 100, 100);
}

.gatto{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 12px;
}

.img-circle{
    width: 35px;
    height: 35px;
    border-radius: 50px;
    object-fit: cover;
}

.div-button{
    margin: 0;
    padding: 0;
    height: 40px;
}

.add-button{
    
    background-color:rgb(24, 119, 242);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
   
}